JWT_KEY="secret"
PORT=5000
DB="mongodb://Suriya:%24uriyA%402003@cluster0-shard-00-00.g1bqx.mongodb.net:27017,cluster0-shard-00-01.g1bqx.mongodb.net:27017,cluster0-shard-00-02.g1bqx.mongodb.net:27017/redbus?ssl=true&replicaSet=atlas-f1b0x5-shard-0&authSource=admin&retryWrites=true&w=majority"